* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../img/background.png);
  background-repeat: no-repeat;
  background-size: cover;
}

/* nav */

.navbar {
  background-color: #00005b;
}

.nav-link {
  color: #c5c5c5;
  font-size: 18px;
  white-space: nowrap;
}

.nav-link:hover {
  color: white;
}

#navButtonContainer a {
  border: 2px solid #c52525;
}

#navButtonContainer a:hover {
  background-color: #c52525;
  color: white;
}

.navbar-toggler {
  border: 2px solid white;
}

.navbar-toggler:focus {
  box-shadow: none;
}

@media (max-width: 1050px) and (min-width: 992px) {
  #navContainer {
    padding: 0 1rem !important;
  }
}

@media (min-width: 992px) {
  #navButtonContainer::before {
    content: "";
    position: relative;
    width: 1.5px;
    height: 1.7rem;
    background-color: #c5c5c5;
    top: 10px;
    left: -25px;
    cursor: none;
  }
}

/* end-nav */

.text-container {
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  border-bottom: 3px solid #851919;
  margin: 0 20%;
}

.text-animation {
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 2rem; */
}

.text-animation span {
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 5px;
  color: #851919;
}

.text-animation span:nth-child(1),
.text-animation span:nth-child(6) {
  animation: LeftSlide 1s ease forwards;
}

@keyframes LeftSlide {
  0% {
    transform: translateX(-100px);
    opacity: 0;
    filter: blur(3px);
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
    filter: blur(0);
  }
}

.text-animation span:nth-child(2),
.text-animation span:nth-child(5) {
  animation: TopSlide 1s ease forwards;
}

@keyframes TopSlide {
  0% {
    transform: translateY(-100px);
    opacity: 0;
    filter: blur(3px);
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
    filter: blur(0);
  }
}
.text-animation span:nth-child(3),
.text-animation span:nth-child(8) {
  animation: BottomSlide 1s ease forwards;
}

@keyframes BottomSlide {
  0% {
    transform: translateY(100px);
    opacity: 0;
    filter: blur(3px);
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
    filter: blur(0);
  }
}
.text-animation span:nth-child(4),
.text-animation span:nth-child(7) {
  animation: RightSlide 1s ease forwards;
}

@keyframes RightSlide {
  0% {
    transform: translateX(100px);
    opacity: 0;
    filter: blur(3px);
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
    filter: blur(0);
  }
}
.text-animation span:nth-child(9) {
  animation: rotation 2s ease forwards;
}

@keyframes rotation {
  0% {
    transform: rotate(45deg) translateY(-200px);
    opacity: 0;
    filter: blur(3px);
  }
  33% {
    transform: rotate(0deg) translateY(00px);
    opacity: 1;
    filter: blur(0);
  }
  66% {
    transform: rotate(-45deg) translateY(200px);
    opacity: 0;
    filter: blur(3px);
  }
  100% {
    transform: rotate(0deg) translateY(00px);
    opacity: 1;
    filter: blur(0);
  }
}

#cart {
  color: #000;
  text-decoration: none;
  font-size: 26px;
  font-weight: 600;
  border: 2px solid #c52525;
  padding: 5px 15px;
  border-radius: 5px;
  box-shadow: 0 0 3px 1px #1818183d, 2px 2px 3px #18181865;
  transition: 0.5s;
}

#cart:hover {
  background-color: #c52525;
  scale: 1.1;
}

@media (max-width: 1000px) {
  .text-container {
    flex-direction: column-reverse;
    margin-top: 50px;
    gap: 5px;
  }
}

.products {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.card {
  position: relative;
  background: transparent;
  width: 300px;
  height: 300px;
  border: none;
}

.card:hover {
  width: 300px;
}

.card .container-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #d1d1d1;
  width: 190px;
  height: 190px;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  box-shadow: 0 0 3px 1px #1818183d, 2px 2px 3px #18181865,
    inset 2px 2px 2px #ffffff;
  transition: all 0.3s ease-in-out, opacity 0.3s;
  transition-delay: 0.6s, 0s;
}

.card:hover .container-image {
  opacity: 0;
  border-radius: 8px;
  transition-delay: 0s, 0.6s;
}

.card .container-image img {
  width: 190px;
  height: 190px;
}

.card .container-image .image-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 125px;
  height: auto;
  object-fit: contain;
  filter: drop-shadow(2px 2px 2px #1818188a);
  transition: all 0.3s ease-in-out;
  transition-delay: 0.4s;
}

.card:hover .container-image .image-circle {
  opacity: 0;
  transition-delay: 0s;
}

.card .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #d1d1d1;
  padding: 20px;
  width: 190px;
  height: 190px;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 3px 1px #1818183d, 2px 2px 3px #18181865,
    inset 2px 2px 2px #ffffff;
  visibility: hidden;
  transition: 0.3s ease-in-out;
  transition-delay: 0s;
  z-index: 1;
}

.card:hover .content {
  width: 290px;
  height: 190px;
  visibility: visible;
  transition-delay: 0.5s;
}

.card .content .detail {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  transition-delay: 0s;
}

.card:hover .content .detail {
  color: #000;
  opacity: 100%;
  transition: 1s;
  transition-delay: 0.3s;
}

.card .content .detail span {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 500;
}

.card .content .detail p {
  font-size: 22px;
  font-weight: 700;
}

.card .content .detail button {
  background: #c52525;
  padding: 5px 0px;
  margin-top: auto;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  border: 2px solid #851919;
  border-radius: 8px;
  transition: 0.3s ease-in-out;
}

.card .content .detail button:hover {
  background: #851919;
}

.card .content .product-image {
  position: relative;
  width: 100%;
  height: 100%;
}

.card .content .product-image .box-image {
  display: flex;
  position: absolute;
  top: 0;
  left: -25%;
  width: 100%;
  height: 115%;
  opacity: 0;
  transform: scale(0.5);
  transition: all 0.5s ease-in-out;
  transition-delay: 0s;
}

.card:hover .content .product-image .box-image {
  top: -25%;
  left: 0;
  opacity: 100%;
  transform: scale(1);
  transition-delay: 0.3s;
}

.card .content .product-image .box-image .img-product {
  margin: auto;
  width: 7rem;
  height: auto;
}

@media (max-width: 800px) and (hover: none) {
  .card {
    pointer-events: none;
    width: 300px;
  }

  .card .container-image {
    opacity: 0;
    border-radius: 8px;
  }

  .card .container-image .image-circle {
    opacity: 0;
  }

  .card .content {
    width: 290px;
    height: 190px;
    visibility: visible;
  }

  .card .content .detail {
    color: #000;
    opacity: 100%;
    transition: 1s;
  }

  .card .content .product-image .box-image {
    top: -25%;
    left: 0;
    opacity: 100%;
    transform: scale(1);
  }
}

.fil-shoes1,
.fil-shoes2 {
  fill: #333333;
}

a {
  color: white;
}

.cont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* h1 {
  margin: 10px;
  background-color: #c52525;
  border-radius: 8px;
  width: 80vh;
  text-align: center;
  height: 6vh;
  font-size: 2rem;
  font-weight: 500;
  color: white;
}

.rollingText {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 80px;
  width: 100%;
}

.rollingText > .word {
  font-size: clamp(35px, 4vw, 1000px);
  font-weight: bolder;
  position: absolute;
  display: flex;
  opacity: 0;
  &:nth-child(1) {
    color: #ab2020;
  }
}

.word .letter {
  transform-origin: center center 25px;
}

.word .letter.out {
  transform: rotateX(90deg);
  transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.letter.in {
  transition: 0.8s ease;
}

.letter.behind {
  transform: rotateX(-90deg);
} */
