<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="./img/SCCI_Logo.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Prompt', sans-serif !important;
        }
    </style>

</head>

<body class="">
    <nav class="navbar navbar-expand-lg py-3" aria-label="Thirteenth navbar example">
        <div class="container-fluid justify-content-between px-4" id="navContainer">
            <div class="d-flex justify-content-center align-items-center">
                <a class="navbar-brand me-0 py-0" href="loader.html"><img src="./img/scci logo.png" alt="logo"
                        height="50"></a>
                <span class="ms-2 fw-bold fs-5 text-white">SCCI</span>
            </div>
            <div class="d-flex align-items-center">
                <a href="#" class="d-lg-none d-block">
                    <img src="./icons/adjust.svg" alt="" class="fs-4 me-3 text-secondary dark" id="dark-mode-toggle">
                </a>
                <button class="navbar-toggler px-2 rounded-3" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <img class="my-navbar-toggler-icon m-1" src="./icons/bars.svg" alt="">
                </button>
            </div>

            <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarsExample11">
                <ul class="navbar-nav col-lg-6 justify-content-end align-items-center p-0">
                    <li class="mx-lg-1">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="mx-lg-1">
                        <a class="nav-link" aria-current="page" href="our-crew.html">Our Crew</a>
                    </li>
                    <li class="mx-lg-1">
                        <a class="nav-link" aria-current="page" href="work.html">Our Workshops</a>
                    </li>
                    <li class="mx-lg-1">
                        <a class="nav-link" aria-current="page" href="gallary.html">Gallery</a>
                    </li>
                    <li class="mx-lg-1">
                        <a class="nav-link" aria-current="page" href="league1.html">League</a>
                    </li>
                    <li class="mx-lg-1">
                        <a class="nav-link" aria-current="page" href="about.html">About Us</a>
                    </li>
                    <li class="d-flex ms-lg-4" id="navButtonContainer">
                        <a class="btn btn-outline-primary px-4 py-2 rounded-3 nav-link" href="_contactUs.html">Contact
                            Us</a>
                    </li>
                    <a href="#" class="d-lg-block d-none">
                        <img src="./icons/adjust.svg" alt="" class="fs-4 ms-3 text-secondary dark"
                            id="dark-mode-toggle1">
                    </a>
                </ul>
            </div>
        </div>
    </nav>
    <section class="my-5 president">
        <div class="text-center display-2 fw-bold mb-5 section-title">ER Head</div>
        <div class="d-flex flex-lg-row flex-column align-items-center">
            <div class="col-lg-6 col-12 mb-lg-0 mb-5">
                <div id="container" class="col-sm-10 col-11">
                    <div id="roll">
                        <div id="rotate">
                            <img src="./img/upper.png" alt="">
                        </div>
                    </div>
                    <div id="sheet">
                        <img src="./img/heads-images/MOHAMED-WEB.png" alt="">
                    </div>
                    <div id="lower-roll">
                        <div id="lower-rotate">
                            <img src="./img/upper.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-12 px-lg-0 px-5 job-desc-container">
                <h2 class="display-4 fw-500 mb-4 job-desc-header dark">Job Description</h2>
                <div class="job-list-container">
                    <ul class="d-flex flex-column mb-0 col-10 job-list dark">
                        <div>
                            <li>Developing Members In Negotiation, Persuasive And Communication Skills</li>
                        </div>
                        <div>
                            <li>Helping Members To Discover Their Own Skills And What Can They Do.</li>
                        </div>
                        <div>
                            <li>Responsible For The Budget And The Cash Inflow And Outflow.</li>
                        </div>
                        <div>
                            <li>Making ER Outing For All Members To Create Connections Between ER Members.</li>
                        </div>
                        <div>
                            <li>After Each Phase Creating One To One Meeting For Each Member To Evaluate The Members And
                                Incentivize Them For Getting Better.</li>
                        </div>
                        <div>
                            <li>Leading The ER Heads And Giving Feedback.</li>
                        </div>
                        <div>
                            <li>Eliminating Or Decreasing The Last Year Problems.</li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="text-center display-2 fw-bold mb-5 section-title">Heads</div>
        <div class="d-flex flex-lg-row flex-column justify-content-evenly flex-wrap">
            <div class="col-lg-6 col-12 d-flex flex-column align-items-center my-5">
                <div class="book book2">
                    <div class="cover d-flex flex-column justify-content-between align-items-center">
                        <div class="text-center mt-sm-5 mt-4 cover-header">
                            <h2 class="display-4 fw-bold mb-0">PR</h2>
                            <h2 class="display-4 fw-bold">HEAD</h2>
                        </div>
                        <div class="text-center mb-2 cover-footer">
                            <h4>SCCI 24</h4>
                        </div>
                    </div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="before-last-page">
                        <div class="list pt-2 ps-2 h-100">
                            <h2>Job Description</h2>
                            <ul class="ps-sm-4 ps-3 pe-2 d-flex flex-column h-100 justify-content-between">
                                <li>Planning, Developing And Implementing PR Strategies.
                                </li>
                                <li>Managing Enquires From Media, Individuals And Other Organizations.</li>
                                <li>Excellent Initiative Ability To Prioritize And Plan Effectively.</li>
                                <li>Having Excellent Communication And Leadership Skills.</li>
                                <li>Places And Permissions For Juniors & Internship Sessions.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="last-page d-flex flex-column justify-content-sm-evenly justify-content-between p-sm-2">
                        <img src="./img/book-heads-images/salma_soliman.png" alt="">
                        <h2>Salma Soliman</h2>
                    </div>
                    <div class="back-cover"></div>
                </div>
                <div class="button-container">
                    <a href="members.html?com=PR" class="button">
                        <p class="btnStpr mb-0">&nbsp;</p>
                        <span>
                            PR COMMITTEE
                        </span>
                    </a>
                </div>
            </div>

            <div class="col-lg-6 col-12 d-flex flex-column align-items-center my-5">
                <div class="book right-book book2">
                    <div class="cover d-flex flex-column justify-content-between align-items-center">
                        <div class="text-center mt-sm-5 mt-4 cover-header">
                            <h2 class="display-4 fw-bold mb-0">CR</h2>
                            <h2 class="display-4 fw-bold">HEAD</h2>
                        </div>
                        <div class="text-center mb-2 cover-footer">
                            <h4>SCCI 24</h4>
                        </div>
                    </div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="before-last-page">
                        <div class="list pt-2 ps-2 h-100">
                            <h2>Job Description</h2>
                            <ul class="ps-sm-4 ps-3 pe-2 d-flex flex-column h-100 justify-content-between">
                                <li>Always Following Up With The Members With Each Task Given And Always Giving Them
                                    Constructive Feedbacks.</li>
                                <li>Leaving A Positive Impact On The Committee, So The Committee Would Leave A Positive
                                    Impact On SCCI.</li>
                                <li>Communicating With The Committee's Members (One To One Meeting) Regularly To Have
                                    Each Member's Feedbacks About (Other Members, Meetings' Efficiency, Tasks, Work
                                    Method, Self- Development).</li>
                            </ul>
                        </div>
                    </div>
                    <div class="last-page d-flex flex-column justify-content-sm-evenly justify-content-between p-sm-2">
                        <img src="./img/book-heads-images/eslam_mohamed.png" alt="">
                        <h2>Eslam Mohamed</h2>
                    </div>
                    <div class="back-cover"></div>
                </div>
                <div class="button-container">
                    <a href="members.html?com=CR" class="button">
                        <p class="btnStpr mb-0">&nbsp;</p>
                        <span>
                            CR COMMITTEE
                        </span>
                    </a>
                </div>
            </div>

            <div class="col-lg-6 col-12 d-flex flex-column align-items-center my-5">
                <div class="book book2">
                    <div class="cover d-flex flex-column justify-content-between align-items-center">
                        <div class="text-center mt-sm-5 mt-4 cover-header">
                            <h2 class="display-4 fw-bold mb-0">Logistics</h2>
                            <h2 class="display-4 fw-bold">HEAD</h2>
                        </div>
                        <div class="text-center mb-2 cover-footer">
                            <h4>SCCI 24</h4>
                        </div>
                    </div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="before-last-page">
                        <div class="list pt-2 ps-2 h-100">
                            <h2>Job Description</h2>
                            <ul class="ps-sm-4 ps-3 pe-2 d-flex flex-column h-100 justify-content-between">
                                <li>Logistics Head Is Responsible For Providing All The Goods And Operations Needed By
                                    The Organization Through His / Her Team, And To Prepare A
                                    Well-Trained Team That Can Work Directly In Any Field Related To The Business
                                    Development And In Charge Of All The Operations Processes.
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="last-page d-flex flex-column justify-content-sm-evenly justify-content-between p-sm-2">
                        <img src="./img/book-heads-images/menna_eltobgy.png" alt="">
                        <h2>Menna El-Toby</h2>
                    </div>
                    <div class="back-cover"></div>
                </div>
                <div class="button-container">
                    <a href="members.html?com=Logistics" class="button">
                        <p class="btnStpr btnStprLog mb-0">&nbsp;</p>
                        <span>
                            Logistics COMMITTEE
                        </span>
                    </a>
                </div>
            </div>

            <div class="col-lg-6 col-12 d-flex flex-column align-items-center my-5">
                <div class="book right-book book2">
                    <div class="cover d-flex flex-column justify-content-between align-items-center">
                        <div class="text-center mt-sm-5 mt-4 cover-header">
                            <h2 class="display-4 fw-bold mb-0">BD</h2>
                            <h2 class="display-4 fw-bold">HEAD</h2>
                        </div>
                        <div class="text-center mb-2 cover-footer">
                            <h4>SCCI 24</h4>
                        </div>
                    </div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="before-last-page">
                        <div class="list pt-2 ps-2 h-100">
                            <h2>Job Description</h2>
                            <ul class="ps-sm-4 ps-3 pe-2 d-flex flex-column h-100 justify-content-between">
                                <li>Determine The Message Of What The Design Should Portray.</li>
                                <li>Using Palettes, Brushes & Tools To Create The Most Beautiful Pieces.</li>
                                <li>Combine Art & Technology To Communicate Ideas Through The Ptinted Designs & Posters.
                                </li>
                                <li>Responsible For Handmade Crafts, Decorations ,Internal & External Booths, T-Shirts &
                                    IDs & Giveaways.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="last-page d-flex flex-column justify-content-sm-evenly justify-content-between p-sm-2">
                        <img src="./img/book-heads-images/yehia_ashraf.png" alt="">
                        <h2>Yehia Ashraf</h2>
                    </div>
                    <div class="back-cover"></div>
                </div>
                <div class="button-container">
                    <a href="members.html?com=BD" class="button">
                        <p class="btnStpr mb-0">&nbsp;</p>
                        <span>
                            BD COMMITTEE
                        </span>
                    </a>
                </div>
            </div>
    </section>

    <footer class="container-fluid px-0" style="background-color: #00005B;">
        <div class="pt-5 px-5 text-white">
            <div class="row">
                <div class="col-xl-4 col-lg-3 col-md-6 col-sm-12 mb-3">
                    <a href="loader.html"
                        class="d-flex align-items-center justify-content-sm-start justify-content-center mb-3 link-body-emphasis text-decoration-none">
                        <img src="./icons/scci logo.png" alt="" height="50" width="50">
                        <span class="ms-2 fw-bold fs-5 text-white">SCCI</span>
                    </a>
                    <p class="col-sm-11 col-12 text-sm-start text-center" style="color: #c5c5c5;">SCCI Is An
                        Abbreviation For Student's Conference For Communication And
                        Information, Which Helps You In Bridging The Gap Between The Technical Life And The
                        Practical
                        Life In The Market Place. You Can Know More About Our Organization Right Here.</p>
                </div>

                <div class="col-lg-2 col-md-3 col-sm-6 mb-3">
                    <h5 class="text-sm-start text-center">COMMITTEES</h5>
                    <ul class="nav flex-column align-items-sm-start align-items-center">
                        <li class="nav-item mb-2"><a href="members.html?com=ac" class="nav-link p-0">AC</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=it" class="nav-link p-0">IT</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=smm" class="nav-link p-0">SMM</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=mp" class="nav-link p-0">MP</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=dd" class="nav-link p-0">DD</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=mc" class="nav-link p-0">MC</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-3 col-sm-6 mb-3">
                    <h5 class="text-sm-start text-center">COMMITTEES</h5>
                    <ul class="nav flex-column align-items-sm-start align-items-center">
                        <li class="nav-item mb-2"><a href="members.html?com=hr" class="nav-link p-0">HR</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=PR" class="nav-link p-0">PR</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=CR" class="nav-link p-0">CR</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=Logistics"
                                class="nav-link p-0">LOGISTICS</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=BD" class="nav-link p-0">BD</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-6 col-sm-6 mb-3">
                    <h5 class="text-sm-start text-center" style="white-space: nowrap;">USEFUL LINKS</h5>
                    <ul class="nav flex-column align-items-sm-start align-items-center">
                        <li class="nav-item mb-2"><a href="home.html" class="nav-link p-0">Home</a></li>
                        <li class="nav-item mb-2"><a href="our-crew.html" class="nav-link p-0">Our Crew</a></li>
                        <li class="nav-item mb-2"><a href="work.html" class="nav-link p-0">Our Workshops</a></li>
                        <li class="nav-item mb-2"><a href="gallary.html" class="nav-link p-0">Gallery</a></li>
                        <li class="nav-item mb-2"><a href="league1.html" class="nav-link p-0">League</a></li>
                        <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0">About Us</a></li>
                    </ul>
                </div>

                <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 mb-3">
                    <h5 class="text-sm-start text-center">CONTACT</h5>
                    <ul class="nav flex-column align-items-sm-start align-items-center">
                        <li class="nav-item mb-2 d-flex">
                            <img src="./icons/house.svg" alt="">
                            <a href="#" class="ms-2 nav-link p-0">DOKKI, GIZA, EGYPT</a>
                        </li>
                        <li class="nav-item mb-2 d-flex">
                            <img src="./icons/mail.svg" alt="">
                            <a href="#" class="ms-2 nav-link p-0">SCCI@Example.Com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="d-flex flex-column-reverse flex-sm-row justify-content-between py-4 border-top">
                <p class="mb-0 text-sm-start text-center">© 2024 Copyright: SCCI'24 IT COMMITTEE</p>
                <ul class="list-unstyled d-flex justify-content-center mb-sm-0 mb-2">
                    <li class="ms-3"><a class="link-body-emphasis" href="https://www.facebook.com/scci.cu"><img
                                src="./icons/facebook.svg" alt=""></a>
                    </li>
                    <li class="ms-3"><a class="link-body-emphasis" href="https://www.instagram.com/scci.cu/"><img
                                src="./icons/instagram.svg" alt=""></a>
                    </li>
                    <li class="ms-3"><a class="link-body-emphasis" href="https://m.youtube.com/@SCCICU"><img src="./icons/youtube.svg" alt=""></a>
                    </li>
                    <li class="ms-3"><a class="link-body-emphasis" href="https://www.tiktok.com/@sccicu"><img
                                src="./icons/tiktok.svg" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/dark.js"></script>
</body>

</html>