<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./icons/scci logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/nav.css">
  <link rel="stylesheet" href="./css/gallary.css">
  <title>GALLARY</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: 'Prompt', sans-serif !important;
    }
  </style>
</head>

<body>

  <!-- =============== nav ==================== -->
  <nav class="navbar navbar-expand-lg py-3" aria-label="Thirteenth navbar example">
    <div class="container-fluid justify-content-between px-4" id="navContainer">
      <div class="d-flex justify-content-center align-items-center">
        <a class="navbar-brand me-0 py-0" href="loader.html"><img src="./icons/scci logo.png" alt="logo"
            height="50"></a>
        <span class="ms-2 fw-bold fs-5 text-white">SCCI</span>
      </div>
      <div class="d-flex align-items-center">
        <a href="#" class="d-lg-none d-block">
          <img src="./icons/adjust.svg" alt="" class="fs-4 me-3 text-secondary dark" id="dark-mode-toggle">
        </a>
        <button class="navbar-toggler px-2 rounded-3" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false"
          aria-label="Toggle navigation">
          <img class="my-navbar-toggler-icon m-1" src="./icons/bars.svg" alt="">
        </button>
      </div>

      <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarsExample11">
        <ul class="navbar-nav col-lg-6 justify-content-end align-items-center p-0">
          <li class="mx-lg-1">
            <a class="nav-link" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="mx-lg-1">
            <a class="nav-link" aria-current="page" href="our-crew.html">Our Crew</a>
          </li>
          <li class="mx-lg-1">
            <a class="nav-link" aria-current="page" href="work.html">Our Workshops</a>
          </li>
          <li class="mx-lg-1">
            <a class="nav-link" aria-current="page" href="#">Gallery</a>
          </li>
          <li class="mx-lg-1">
            <a class="nav-link" aria-current="page" href="league1.html">League</a>
          </li>
          <li class="mx-lg-1">
            <a class="nav-link" aria-current="page" href="about.html">About Us</a>
          </li>
          <li class="d-flex ms-lg-4" id="navButtonContainer">
            <a class="btn btn-outline-primary px-4 py-2 rounded-3 nav-link" href="_contactUs.html">Contact Us</a>
          </li>
          <a href="#" class="d-lg-block d-none">
            <img src="./icons/adjust.svg" alt="" class="fs-4 ms-3 text-secondary dark" id="dark-mode-toggle1">
          </a>
        </ul>
      </div>
    </div>
  </nav>

  <div class="section_1_all">
    <div class="section-1-half">

      <div class="content_text">

        <span id="h1_background">
          <h1>Sessions</h1>
        </span>

        <p class="dark">Photos Are The Best Way To Save The Moments, As Our Sessions Are Always Different,
          So Their img Are Different Too. They Captured With Love.</p>
      </div>
      <div class="gallery">
        <img src='./img/FB_IMG_1671616669046.jpg' alt=''>
        <img src='./img/FB_IMG_1671616672486.jpg' alt=''>
        <img src='./img/markative.jpg' alt=''>
        <img src='./img/markative2.jpg' alt=''>
        <img src='./img/FB_IMG_1671616669046.jpg' alt=''>
      </div>
    </div>


    <div class="section_1">
      <button class="slider-button" id="prevButton"><img src="./icons/backward.svg" alt="" id="backward"></button>
      <div class="slider-container">
        <!-- Add a wrapper for the slider content -->
        <div class="book-slider">

          <div class="cover">
            <div class="book">
              <label for="page-1" class="book__page book__page--1">
                <a href="https://www.facebook.com/media/set/?set=a.10159726795318577&type=3"><img src="./img/logo1.png"
                    alt=""></a>
              </label>

              <input type="radio" name="page" id="page-1" />

              <!-- Goes to the second page -->
              <input type="radio" name="page" id="page-2" />
              <label class="book__page book__page--2">
                <div class="book__page-front">
                  <div class="page__content">
                    <h1 class="page__content-book-title">Session</h1>
                    <h2 class="page__content-author">ONE</h2>


                  </div>
                </div>

              </label>
            </div>
          </div>

          <div class="cover">
            <div class="book">
              <label for="page-1" class="book__page book__page--1">
                <a href="https://www.facebook.com/media/set/?set=a.10159726795318577&type=3"><img src="./img/logo1.png"
                    alt=""></a>
              </label>

              <input type="radio" name="page" id="page-1" />

              <!-- Goes to the second page -->
              <input type="radio" name="page" id="page-2" />
              <label class="book__page book__page--2">
                <div class="book__page-front">
                  <div class="page__content">
                    <h1 class="page__content-book-title">Session</h1>
                    <h2 class="page__content-author">TWO</h2>


                  </div>
                </div>

              </label>
            </div>
          </div>

          <div class="cover">
            <div class="book">
              <label for="page-1" class="book__page book__page--1">
                <a href="https://www.facebook.com/media/set/?set=a.10159741600423577&type=3 "><img src="./img/logo1.png"
                    alt=""></a>

              </label>

              <input type="radio" name="page" id="page-1" />

              <!-- Goes to the second page -->
              <input type="radio" name="page" id="page-2" />
              <label class="book__page book__page--2">
                <div class="book__page-front">
                  <div class="page__content">
                    <h1 class="page__content-book-title">Session</h1>
                    <h2 class="page__content-author">THERE</h2>


                  </div>
                </div>

              </label>
            </div>
          </div>

          <div class="cover">
            <div class="book">
              <label for="page-1" class="book__page book__page--1">
                <a href="https://www.facebook.com/media/set/?set=a.10159755487973577&type=3"><img src="./img/logo1.png"
                    alt=""></a>
              </label>

              <input type="radio" name="page" id="page-1" />

              <!-- Goes to the second page -->
              <input type="radio" name="page" id="page-2" />
              <label class="book__page book__page--2">
                <div class="book__page-front">
                  <div class="page__content">
                    <h1 class="page__content-book-title">Session</h1>
                    <h2 class="page__content-author">FOUR</h2>


                  </div>
                </div>

              </label>
            </div>
          </div>

          <div class="cover">
            <div class="book">
              <label for="page-1" class="book__page book__page--1">
                <a href="https://www.facebook.com/media/set/?set=a.217864863967246&type=3"><img src="./img/logo1.png"
                    alt=""></a>
              </label>

              <input type="radio" name="page" id="page-1" />

              <!-- Goes to the second page -->
              <input type="radio" name="page" id="page-2" />
              <label class="book__page book__page--2">
                <div class="book__page-front">
                  <div class="page__content">
                    <h1 class="page__content-book-title">Session</h1>
                    <h2 class="page__content-author">FIVE</h2>


                  </div>
                </div>

              </label>
            </div>
          </div>

          <div class="cover">
            <div class="book">
              <label for="page-1" class="book__page book__page--1">
                <a href="https://www.facebook.com/media/set/?set=a.223665020053897&type=3"><img src="./img/logo1.png"
                    alt=""></a>
              </label>

              <input type="radio" name="page" id="page-1" />

              <!-- Goes to the second page -->
              <input type="radio" name="page" id="page-2" />
              <label class="book__page book__page--2">
                <div class="book__page-front">
                  <div class="page__content">
                    <h1 class="page__content-book-title">Session</h1>
                    <h2 class="page__content-author">SIX</h2>


                  </div>
                </div>

              </label>
            </div>
          </div>

          <div class="cover">
            <div class="book">
              <label for="page-1" class="book__page book__page--1">
                <a href="https://www.facebook.com/media/set/?set=a.231603555926710&type=3"><img src="./img/logo1.png"
                    alt=""></a>
              </label>

              <input type="radio" name="page" id="page-1" />

              <!-- Goes to the second page -->
              <input type="radio" name="page" id="page-2" />
              <label class="book__page book__page--2">
                <div class="book__page-front">
                  <div class="page__content">
                    <h1 class="page__content-book-title">Session</h1>
                    <h2 class="page__content-author">SEVEN</h2>


                  </div>
                </div>

              </label>
            </div>
          </div>

          <div class="cover">
            <div class="book">
              <label for="page-1" class="book__page book__page--1">
                <a href="https://www.facebook.com/media/set/?set=a.254409106979488&type=3"><img src="./img/logo1.png"
                    alt=""></a>
              </label>

              <input type="radio" name="page" id="page-1" />

              <!-- Goes to the second page -->
              <input type="radio" name="page" id="page-2" />
              <label class="book__page book__page--2">
                <div class="book__page-front">
                  <div class="page__content">
                    <h1 class="page__content-book-title">Session</h1>
                    <h2 class="page__content-author">EIGHT</h2>


                  </div>
                </div>

              </label>
            </div>
          </div>
        </div>
      </div>


      <button class="slider-button" id="nextButton"><img src="./icons/forward.svg" alt="" id="forward"></button>

    </div>

  </div>


  <!-- ====================== second section ========================= -->
  <div class="section_two">

    <div class="content_text">
      <h1>Events</h1>
      <p class="dark">Life Is Short So We Try To Make It Worth. We Care About Other People Who Really Needs Our Help
        We Made It With Much Of Joy And Recived Lots Of Kindness
      </p>
    </div>


    <div class="options" id="options">

      <div class="option" style="background-image:url(./img/opening.jpeg);">
        <div class="shadow"></div>
        <div class="label">
          <a href="https://www.facebook.com/media/set/?set=a.10159745851173577&type=3">
            <div class="icon">
              <img src="./img/logo1.png" alt="">
            </div>

          </a>

          <div class="info">
            <div class="main">SCCI</div>
            <div class="sub">OPENING</div>
          </div>
        </div>
      </div>
      <div class="option active" style="background-image:url(./img/57357.jpg);">
        <div class="shadow"></div>
        <div class="label">
          <a href="https://www.facebook.com/media/set/?set=a.213750497712016&type=3">
            <div class="icon">
              <img src="./img/logo1.png" alt="">
            </div>
          </a>
          <div class="info">
            <div class="main">SCCI</div>
            <div class="sub">57375</div>
          </div>
        </div>
      </div>

      <div class="option" style="background-image:url(./img/iftar.jpg);">
        <div class="shadow"></div>
        <div class="label">
          <a href="https://www.facebook.com/media/set/?set=a.241992531554479&type=3">
            <div class="icon">
              <img src="./img/logo1.png" alt="">
            </div>
          </a>
          <div class="info">
            <div class="main">SCCI</div>
            <div class="sub">IFTAR</div>
          </div>
        </div>
      </div>
      <div class="option" style="background-image:url(./img/acadimic\ events.jpg);">
        <div class="shadow"></div>
        <div class="label">
          <a href="https://www.facebook.com/media/set/?set=a.227967942956938&type=3">
            <div class="icon">
              <img src="./img/logo1.png" alt="">
            </div>
          </a>
          <div class="info">
            <div class="main">SCCI</div>
            <div class="sub">ACADIMIC EVENTS</div>
          </div>
        </div>
      </div>
      <div class="option" style="background-image:url('./img/general\ meeting.jpg');">
        <div class="shadow"></div>
        <div class="label">
          <a href="https://www.facebook.com/media/set/?set=a.263912999362432&type=3">
            <div class="icon">
              <img src="./img/logo1.png" alt="">
            </div>
          </a>
          <div class="info">
            <div class="main">SCCI</div>
            <div class="sub">GENERAL MEETING</div>
          </div>
        </div>
      </div>
    </div>

  </div>






  <!-- ============ third section ================-->
  <div class="section_3">

    <div class="content_text">
      <a href="https://www.facebook.com/media/set/?set=a.254767726943626&type=3" style="text-decoration: none;">
        <h1>Conference</h1>
      </a>

      <p class="dark"> After A Long Training And Sessions We Have Reached The Semifinals Phase.
        Coneferce Phase Is The Most Important Part Of The Year
        It's Time For Everyone To Show Their Power.</p>
    </div>
    <div class="gallary_section_3">
      <p>
        <img src="./img/conferace1 (1).jpg">
        <img src="./img/conferace1 (2).jpg">
        <img src="./img/conferace1 (3).jpg">
        <img src="./img/conferace1 (4).jpg">
        <img src="./img/conferace1 (5).jpg">
      </p>

    </div>
  </div>

  <!-- =============== fourth section =========== -->

  <div class="section_4">

    <div class="content_text">
      <a href="https://www.facebook.com/media/set/?set=a.269747202112345&type=3" style="text-decoration: none;">
        <h1>Closing</h1>
      </a>

      <p class="dark"> Finally We Reached Our Destiantion After A Long Journey Together, It's Time To Say Goodluck With
        Your Next
        Step,
        As We Don't Say Good Bye. We Are An Amazing Family.
        Acheiving Your Goal Was Not Easy But It Worth And Together We Did It.</p>
    </div>

    <div class="wrapper mb-5">
      <div class="box item-1">
        <img src="./img/closing (1).jpg" alt="">
        <div class="door_4">
          <div class="overlay ovrl-left ovrl-1"></div>
          <div class="overlay ovrl-right ovrl-1"></div>

          <div class="locker"><i class="arrow fa fa-arrows-h" aria-hidden="true"></i></div>
        </div>
      </div>
      <div class="box item-2">
        <img src="./img/closing (2).jpg" alt="">

        <div class="door_4">
          <div class="overlay ovrl-left ovrl-2"></div>
          <div class="overlay ovrl-right ovrl-2"></div>
          <div class="locker"><i class="arrow fa fa-arrows-h" aria-hidden="true"></i></div>
        </div>
      </div>
      <div class="box item-3">
        <img src="./img/closing (3).jpg" alt="">

        <div class="door_4">
          <div class="overlay ovrl-left ovrl-3"></div>
          <div class="overlay ovrl-right ovrl-3"></div>
          <div class="locker"><i class="arrow fa fa-arrows-h" aria-hidden="true"></i></div>
        </div>
      </div>
      <div class="second_row">
        <div class="box item-4">
          <img src="./img/closing (4).jpg" alt="">

          <div class="door_4">
            <div class="overlay ovrl-left ovrl-4"></div>
            <div class="overlay ovrl-right ovrl-4"></div>
            <div class="locker"><i class="arrow fa fa-arrows-h" aria-hidden="true"></i></div>
          </div>
        </div>
        <div class="box item-5">
          <img src="./img/closing (5).jpg" alt="">
          <div class="door_4">
            <div class="overlay ovrl-left ovrl-5"></div>
            <div class="overlay ovrl-right ovrl-5"></div>
            <div class="locker"><i class="arrow fa fa-arrows-h" aria-hidden="true"></i></div>
          </div>
        </div>
        <div class="box item-6">
          <img src="./img/closing (6).jpg" alt="">
          <div class="door_4">
            <div class="overlay ovrl-left ovrl-5"></div>
            <div class="overlay ovrl-right ovrl-5"></div>
            <div class="locker"><i class="arrow fa fa-arrows-h" aria-hidden="true"></i></div>
          </div>
        </div>
      </div>

    </div>

  </div>
  </div>

  <!-- =================== footer ===================== -->

  <footer class="container-fluid px-0" style="background-color: #00005B;">
    <div class="pt-5 px-5 text-white">
      <div class="row">
        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-12 mb-3">
          <a href="loader.html"
            class="d-flex align-items-center justify-content-sm-start justify-content-center mb-3 link-body-emphasis text-decoration-none">
            <img src="./icons/scci logo.png" alt="" height="50" width="50">
            <span class="ms-2 fw-bold fs-5 text-white">SCCI</span>
          </a>
          <p class="col-sm-11 col-12 text-sm-start text-center" style="color: #c5c5c5;">SCCI Is An
            Abbreviation For Student's Conference For Communication And
            Information, Which Helps You In Bridging The Gap Between The Technical Life And The
            Practical
            Life In The Market Place. You Can Know More About Our Organization Right Here.</p>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-6 mb-3">
          <h5 class="text-sm-start text-center">COMMITTEES</h5>
          <ul class="nav flex-column align-items-sm-start align-items-center">
            <li class="nav-item mb-2"><a href="members.html?com=ac" class="nav-link p-0">AC</a></li>
            <li class="nav-item mb-2"><a href="members.html?com=it" class="nav-link p-0">IT</a></li>
            <li class="nav-item mb-2"><a href="members.html?com=smm" class="nav-link p-0">SMM</a></li>
            <li class="nav-item mb-2"><a href="members.html?com=mp" class="nav-link p-0">MP</a></li>
            <li class="nav-item mb-2"><a href="members.html?com=dd" class="nav-link p-0">DD</a></li>
            <li class="nav-item mb-2"><a href="members.html?com=mc" class="nav-link p-0">MC</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-6 mb-3">
          <h5 class="text-sm-start text-center">COMMITTEES</h5>
          <ul class="nav flex-column align-items-sm-start align-items-center">
            <li class="nav-item mb-2"><a href="members.html?com=hr" class="nav-link p-0">HR</a></li>
            <li class="nav-item mb-2"><a href="members.html?com=PR" class="nav-link p-0">PR</a></li>
            <li class="nav-item mb-2"><a href="members.html?com=CR" class="nav-link p-0">CR</a></li>
            <li class="nav-item mb-2"><a href="members.html?com=Logistics" class="nav-link p-0">LOGISTICS</a></li>
            <li class="nav-item mb-2"><a href="members.html?com=BD" class="nav-link p-0">BD</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-6 col-sm-6 mb-3">
          <h5 class="text-sm-start text-center" style="white-space: nowrap;">USEFUL LINKS</h5>
          <ul class="nav flex-column align-items-sm-start align-items-center">
            <li class="nav-item mb-2"><a href="home.html" class="nav-link p-0">Home</a></li>
            <li class="nav-item mb-2"><a href="our-crew.html" class="nav-link p-0">Our Crew</a></li>
            <li class="nav-item mb-2"><a href="work.html" class="nav-link p-0">Our Workshops</a></li>
            <li class="nav-item mb-2"><a href="gallary.html" class="nav-link p-0">Gallery</a></li>
            <li class="nav-item mb-2"><a href="league1.html" class="nav-link p-0">League</a></li>
            <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0">About Us</a></li>
          </ul>
        </div>

        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 mb-3">
          <h5 class="text-sm-start text-center">CONTACT</h5>
          <ul class="nav flex-column align-items-sm-start align-items-center">
            <li class="nav-item mb-2 d-flex">
              <img src="./icons/house.svg" alt="">
              <a href="#" class="ms-2 nav-link p-0">DOKKI, GIZA, EGYPT</a>
            </li>
            <li class="nav-item mb-2 d-flex">
              <img src="./icons/mail.svg" alt="">
              <a href="#" class="ms-2 nav-link p-0">SCCI@Example.Com</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="d-flex flex-column-reverse flex-sm-row justify-content-between py-4 border-top">
        <p class="mb-0 text-sm-start text-center">© 2024 Copyright: SCCI'24 IT COMMITTEE</p>
        <ul class="list-unstyled d-flex justify-content-center mb-sm-0 mb-2">
          <li class="ms-3"><a class="link-body-emphasis" href="https://www.facebook.com/scci.cu"><img
                src="./icons/facebook.svg" alt=""></a>
          </li>
          <li class="ms-3"><a class="link-body-emphasis" href="https://www.instagram.com/scci.cu/"><img
                src="./icons/instagram.svg" alt=""></a>
          </li>
          <li class="ms-3"><a class="link-body-emphasis" href="https://m.youtube.com/@SCCICU"><img src="./icons/youtube.svg" alt=""></a>
          </li>
          <li class="ms-3"><a class="link-body-emphasis" href="https://www.tiktok.com/@sccicu"><img
                src="./icons/tiktok.svg" alt=""></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/gallay.js"></script>
  <script src="./js/dark.js"></script>
</body>

</html>