<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Page</title>
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="icon" href="./img/SCCI_Logo.png">
  <link rel="stylesheet" href="css/home.css" />

  <link
    href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: 'Prompt', sans-serif !important;
    }
  </style>
</head>

<body>
  <!-- navbar -->

  <nav class="navbar navbar-expand-lg py-3" aria-label="Thirteenth navbar example">
    <div class="container-fluid justify-content-between px-4" id="navContainer">
      <div class="d-flex justify-content-center align-items-center">
        <a class="navbar-brand me-0 py-0" href="loader.html"><img src="./icons/scci logo.png" alt="logo"
            height="50"></a>
        <span class="ms-2 fw-bold fs-5 text-white">SCCI</span>
      </div>
      <div class="d-flex align-items-center">
        <a href="#" class="d-lg-none d-block">
          <img src="./icons/adjust.svg" alt="" class="fs-4 me-3 text-secondary dark" id="dark-mode-toggle">
        </a>
        <button class="navbar-toggler px-2 rounded-3" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false"
          aria-label="Toggle navigation">
          <img class="my-navbar-toggler-icon m-1" src="./icons/bars.svg" alt="">
        </button>
      </div>

      <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarsExample11">
        <ul class="navbar-nav col-lg-6 justify-content-end align-items-center p-0">
          <li class="mx-lg-1">
            <a class="nav-link" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="mx-lg-1">
            <a class="nav-link" aria-current="page" href="our-crew.html">Our Crew</a>
          </li>
          <li class="mx-lg-1">
            <a class="nav-link" aria-current="page" href="work.html">Our Workshops</a>
          </li>
          <li class="mx-lg-1">
            <a class="nav-link" aria-current="page" href="gallary.html">Gallery</a>
          </li>
          <li class="mx-lg-1">
            <a class="nav-link" aria-current="page" href="league1.html">League</a>
          </li>
          <li class="mx-lg-1">
            <a class="nav-link" aria-current="page" href="about.html">About Us</a>
          </li>
          <li class="d-flex ms-lg-4" id="navButtonContainer">
            <a class="btn btn-outline-primary px-4 py-2 rounded-3 nav-link" href="_contactUs.html">Contact Us</a>
          </li>
          <a href="#" class="d-lg-block d-none">
            <img src="./icons/adjust.svg" alt="" class="fs-4 ms-3 text-secondary dark" id="dark-mode-toggle1">
          </a>
        </ul>
      </div>
    </div>
  </nav>

  <!-- end navbar -->

  <!-- home -->

  <!-- entrance -->

  <section class="main">
    <div class="content">
      <h1 id="entrance-header" class="dark">Welcome to SCCI</h1>
      <h2 id="entrance-text" class="dark">
        <strong style="color: #c52525; font-size: larger">SCCIians</strong>,
        we're finally starting our year. We're glad you'll be a part of this
        year's moments, Waiting for you this year.
      </h2>
      <a href="#about-header" class="dark">See More <img src="./icons/arrow-right.svg" alt="" id="arrow"></a>
    </div>
    <div class="scciStart"><img src="img/SCCI_Logo.png" alt="bg" /></div>
  </section>

  <!-- end entrance -->

  <!-- about entrance -->

  <div class="about">
    <header>
      <h1 id="about-header">About Us</h1>
    </header>
    <section class="main reveal" id="about-main">
      <div class="content abtContent">
        <p id="about-text" class="dark">
          <strong style="color: #c52525; font-size: larger">SCCI</strong> is
          an abbreviattion for Student's Conference for Communication and
          Information, which helps you in bringing the gap between the
          technical life and the practical life in the market place. You can
          know more about our organization right here.
        </p>
        <!-- button -->

        <a class="btnBook" href="about.html">
          <p class="btnStpr">&nbsp;</p>
          <p class="btnTxt overlay">Learn more</p>
        </a>

        <!-- end button -->
      </div>
      <div class="scciStart hrImg">
        <img id="about-img" src="img/about.jpg" alt="hrs">
      </div>
    </section>

    <!-- end about entrance -->

    <!-- Our Crew -->

    <div class="wrapper">
      <div class="crew reveal">
        <div class="book">
          <p class="book-text">
            Want to know who runs this place? Who works hard for it? We have
            the best members of all time ready to do whatever it takes to
            raise this place high enough to reach all of your expectations.
            <a href="#">
              Learn more
              <svg viewBox="0 0 70 36" style="position: relative; left: -80px">
                <path d="M6.9739 30.8153H63.0244C65.5269 30.8152 75.5358
                    -3.68471 35.4998 2.81531C-16.1598 11.2025 0.894099 33.9766
                    26.9922 34.3153C104.062 35.3153 54.5169 -6.68469 23.489 9.31527" />
              </svg>
            </a>
          </p>
          <div class="cover">
            <h2>Our Crew</h2>
          </div>
        </div>

        <div class="book">
          <p class="book-text">
            We provide workshops that will make you gain the best technical
            and soft skills knowledge of the field that you choose, that
            will help you find a place among others in the outside
            competitive job market.
            <a href="#">
              Learn more
              <svg viewBox="0 0 70 36" style="position: relative; left: -80px">
                <path d="M6.9739 30.8153H63.0244C65.5269 30.8152 75.5358
                    -3.68471 35.4998 2.81531C-16.1598 11.2025 0.894099 33.9766
                    26.9922 34.3153C104.062 35.3153 54.5169 -6.68469 23.489 9.31527" />
              </svg>
            </a>
          </p>
          <div class="cover">
            <h2>Our Workshops</h2>
          </div>
        </div>
      </div>

      <!-- end of our crew -->

      <!-- sponspors -->
    </div>
    <div class="TV reveal">
      <h1 class="dark">Our Sponsers</h1>
      <div id="monitor">
        <div id="monitorscreen">
          <div class="sponserSlider">
            <div class="image fade">
              <img src="img/sp1.png" alt="sp1" />
            </div>
            <div class="image fade">
              <img src="img/sp2.png" alt="sp2" />
            </div>
            <div class="image fade">
              <img src="img/sp3.png" alt="sp3" />
            </div>
            <div class="image fade">
              <img src="img/sp4.png" alt="sp4" />
            </div>
            <div class="image fade">
              <img src="img/sp5.png" alt="sp5" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- end sponsors -->
  </div>
  </div>

  <!-- end about us -->

  <!-- contact us -->

  <div class="contactus">
    <header>
      <h1 id="about-header">Contact Us</h1>
    </header>

    <section class="main about-main reveal">
      <div class="content">
        <h1 id="entrance-header" class="dark">Keep in touch</h1>
        <h2 id="entrance-text" class="dark">
          If you want to contact us for any queries, or for any sponsorship
          deals, don't hesitate to contact us right here.
        </h2>
        <!-- button -->

        <a class="btnBook" href="contact">
          <p class="btnStpr">&nbsp;</p>
          <p class="btnTxt overlay">Learn more</p>
        </a>

        <!-- end button -->
      </div>
      <div class="scciStart">
        <img src="img/contactUs.png" alt="bg" />
      </div>
    </section>
  </div>

  <!-- end contact us -->

  <footer class="container-fluid px-0" style="background-color: #00005B;">
    <div class="pt-5 px-5 text-white">
      <div class="row">
        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-12 mb-3">
          <a href="loader.html"
            class="d-flex align-items-center justify-content-sm-start justify-content-center mb-3 link-body-emphasis text-decoration-none">
            <img src="./icons/scci logo.png" alt="" height="50" width="50">
            <span class="ms-2 fw-bold fs-5 text-white">SCCI</span>
          </a>
          <p class="col-sm-11 col-12 text-sm-start text-center" style="color: #c5c5c5;">SCCI Is An
            Abbreviation For Student's Conference For Communication And
            Information, Which Helps You In Bridging The Gap Between The Technical Life And The
            Practical
            Life In The Market Place. You Can Know More About Our Organization Right Here.</p>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-6 mb-3">
          <h5 class="text-sm-start text-center">COMMITTEES</h5>
          <ul class="nav flex-column align-items-sm-start align-items-center">
            <li class="nav-item mb-2"><a href="members.html?com=ac" class="nav-link p-0">AC</a></li>
            <li class="nav-item mb-2"><a href="members.html?com=it" class="nav-link p-0">IT</a></li>
            <li class="nav-item mb-2"><a href="members.html?com=smm" class="nav-link p-0">SMM</a></li>
            <li class="nav-item mb-2"><a href="members.html?com=mp" class="nav-link p-0">MP</a></li>
            <li class="nav-item mb-2"><a href="members.html?com=dd" class="nav-link p-0">DD</a></li>
            <li class="nav-item mb-2"><a href="members.html?com=mc" class="nav-link p-0">MC</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-6 mb-3">
          <h5 class="text-sm-start text-center">COMMITTEES</h5>
          <ul class="nav flex-column align-items-sm-start align-items-center">
            <li class="nav-item mb-2"><a href="members.html?com=hr" class="nav-link p-0">HR</a></li>
            <li class="nav-item mb-2"><a href="members.html?com=PR" class="nav-link p-0">PR</a></li>
            <li class="nav-item mb-2"><a href="members.html?com=CR" class="nav-link p-0">CR</a></li>
            <li class="nav-item mb-2"><a href="members.html?com=Logistics" class="nav-link p-0">LOGISTICS</a></li>
            <li class="nav-item mb-2"><a href="members.html?com=BD" class="nav-link p-0">BD</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-6 col-sm-6 mb-3">
          <h5 class="text-sm-start text-center" style="white-space: nowrap;">USEFUL LINKS</h5>
          <ul class="nav flex-column align-items-sm-start align-items-center">
            <li class="nav-item mb-2"><a href="home.html" class="nav-link p-0">Home</a></li>
            <li class="nav-item mb-2"><a href="our-crew.html" class="nav-link p-0">Our Crew</a></li>
            <li class="nav-item mb-2"><a href="work.html" class="nav-link p-0">Our Workshops</a></li>
            <li class="nav-item mb-2"><a href="gallary.html" class="nav-link p-0">Gallery</a></li>
            <li class="nav-item mb-2"><a href="league1.html" class="nav-link p-0">League</a></li>
            <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0">About Us</a></li>
          </ul>
        </div>

        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 mb-3">
          <h5 class="text-sm-start text-center">CONTACT</h5>
          <ul class="nav flex-column align-items-sm-start align-items-center">
            <li class="nav-item mb-2 d-flex">
              <img src="./icons/house.svg" alt="">
              <a href="#" class="ms-2 nav-link p-0">DOKKI, GIZA, EGYPT</a>
            </li>
            <li class="nav-item mb-2 d-flex">
              <img src="./icons/mail.svg" alt="">
              <a href="#" class="ms-2 nav-link p-0">SCCI@Example.Com</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="d-flex flex-column-reverse flex-sm-row justify-content-between py-4 border-top">
        <p class="mb-0 text-sm-start text-center">© 2024 Copyright: SCCI'24 IT COMMITTEE</p>
        <ul class="list-unstyled d-flex justify-content-center mb-sm-0 mb-2">
          <li class="ms-3"><a class="link-body-emphasis" href="https://www.facebook.com/scci.cu"><img
                src="./icons/facebook.svg" alt=""></a>
          </li>
          <li class="ms-3"><a class="link-body-emphasis" href="https://www.instagram.com/scci.cu/"><img
                src="./icons/instagram.svg" alt=""></a>
          </li>
          <li class="ms-3"><a class="link-body-emphasis" href="https://m.youtube.com/@SCCICU"><img src="./icons/youtube.svg" alt=""></a>
          </li>
          <li class="ms-3"><a class="link-body-emphasis" href="https://www.tiktok.com/@sccicu"><img
                src="./icons/tiktok.svg" alt=""></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="js/home.js"></script>
  <script src="./js/dark.js"></script>
</body>

</html>