<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="./css/devologyyy.css"> -->
    <link rel="icon" href="./nav/icons/scci logo.png">
    <!-- <link rel="stylesheet" href="./css/devo.css"> -->
    <link rel="stylesheet" href="./css/markk.css">
    <link rel="stylesheet" href="./css/workshops.css">


    <title>Document</title>
</head>

<body>
    <!-- START NAV BAR -->
    <nav class="navbar navbar-expand-lg py-3" aria-label="Thirteenth navbar example">
        <div class="container-fluid justify-content-between px-4" id="navContainer">
            <div class="d-flex justify-content-center align-items-center">
                <a class="navbar-brand me-0 py-0" href="#"><img src="./icons/scci logo.png" alt="logo" height="50"></a>
                <span class="ms-2 fw-bold fs-5 text-white">SCCI</span>
            </div>
            <div class="d-flex align-items-center">
                <a href="#" class="d-lg-none d-block">
                    <img src="./icons/adjust.svg" alt="" class="fs-4 me-3 text-secondary dark" id="dark-mode-toggle">
                </a>
                <button class="navbar-toggler px-2 rounded-3" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <img class="my-navbar-toggler-icon m-1" src="./icons/bars.svg" alt="">
                </button>
            </div>

            <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarsExample11">
                <ul class="navbar-nav col-lg-6 justify-content-end align-items-center p-0">
                    <li class="mx-lg-1">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="mx-lg-1">
                        <a class="nav-link" aria-current="page" href="our-crew.html">Our Crew</a>
                    </li>
                    <li class="mx-lg-1">
                        <a class="nav-link" aria-current="page" href="work.html">Our Workshops</a>
                    </li>
                    <li class="mx-lg-1">
                        <a class="nav-link" aria-current="page" href="gallary.html">Gallery</a>
                    </li>
                    <li class="mx-lg-1">
                        <a class="nav-link" aria-current="page" href="league1.html">League</a>
                    </li>
                    <li class="mx-lg-1">
                        <a class="nav-link" aria-current="page" href="about.html">About Us</a>
                    </li>
                    <li class="d-flex ms-lg-4" id="navButtonContainer">
                        <a class="btn btn-outline-primary px-4 py-2 rounded-3 nav-link" href="_contactUs.html">Contact
                            Us</a>
                    </li>
                    <a href="#" class="d-lg-block d-none">
                        <img src="./icons/adjust.svg" alt="" class="fs-4 ms-3 text-secondary dark"
                            id="dark-mode-toggle1">
                    </a>
                </ul>
            </div>
        </div>

    </nav>
    <!-- END NAV BAR -->
    <div class="likedd">
        <div class="tit">
            <h1 class="title-2" data-text="Markative">Markative</h1>
        </div>
    </div>
    <div class="container-fluid devo-div justify-content-around">
        <div class="images">
            <img src="./img/mark.png" class="mark-img" alt="" width="350px" height="350px">
        </div>

        <div class="paper pink">
            <div class="tape-section"></div>
            <p class="dark">Here You Can Find Both Marketing And Designing Hacks, Tips And Tricks Where You Can Learn
                About Offline
                Marketing And Online Marketing By Learning About STP ,4Ps, SWOT Analysis And How To Implement A
                Marketing Plan You Can Also Learn About Advertising And How To Promote Your Products. Creating A Logo,
                Posters And Brochures Will Be A Piece Of Cake You Will Know About Photoshop Software And All Its Tools.
            </p>
            <div class="tape-section"></div>
        </div>
    </div>


    <ol>

        <li class="markative work-card">
            <div class="icon"><i class="fa-brands"></i></div>
            <img class="img" width="200px" height="250px" src="./img/AC-members/IDfarah_page-0001.jpg ">
        </li>
        <li class="markative work-card">
            <div class="icon"><i class="fa-brands "></i></div>
            <img class="img" width="200px" height="250px" src="./img/AC-members/ID seif_page-0001.jpg ">

        </li>
        <li class="markative work-card">
            <div class="icon"><i class="fa-brands "></i></div>
            <img class="img" width="200px" height="250px" src="./img/AC-members/ID salma_page-0001.jpg ">
        </li>

        <li class="markative work-card">
            <div class="icon"><i class="fa-brands "></i></div>
            <img class="img" width="200px" height="250px" src="./img/AC-members/id jwairiah - Copy_page-0001.jpg ">
        </li>
        <li class="markative work-card">
            <div class="icon"><i class="fa-brands"></i></div>
            <img class="img" width="200px" height="250px" src="./img/HR-members/bassel-eslam.png ">
        </li>
        <li class="markative work-card">
            <div class="icon"><i class="fa-brands"></i></div>
            <img class="img" width="200px" height="250px" src="./img/HR-members/tasneem-tareek.png ">
        </li>
        <li class="markative work-card">
            <div class="icon"><i class="fa-brands"></i></div>
            <img class="img" width="200px" height="250px" src="./img/IT-members/Mazen Khaled.jpg ">
        </li>
        <li class="markative work-card">
            <div class="icon"><i class="fa-brands"></i></div>
            <img class="img" width="200px" height="250px" src="./img/IT-members/Abdelaziz youssef1.jpg ">
        </li>
        <li class="markative work-card">
            <div class="icon"><i class="fa-brands"></i></div>
            <img class="img" width="200px" height="250px" src="./img/MC-members/Youssef-Wael_page-0001.png ">
        </li>
        <li class="markative work-card">
            <div class="icon"><i class="fa-brands"></i></div>
            <img class="img" width="200px" height="250px" src="./img/MC-members/mohamed-ayman.png ">
        </li>


    </ol>

    <footer class="container-fluid px-0" style="background-color: #00005B;">
        <div class="pt-5 px-5 text-white">
            <div class="row">
                <div class="col-xl-4 col-lg-3 col-md-6 col-sm-12 mb-3">
                    <a href="loader.html"
                        class="d-flex align-items-center justify-content-sm-start justify-content-center mb-3 link-body-emphasis text-decoration-none">
                        <img src="./icons/scci logo.png" alt="" height="50" width="50">
                        <span class="ms-2 fw-bold fs-5 text-white">SCCI</span>
                    </a>
                    <p class="col-sm-11 col-12 text-sm-start text-center" style="color: #c5c5c5;">SCCI Is An
                        Abbreviation For Student's Conference For Communication And
                        Information, Which Helps You In Bridging The Gap Between The Technical Life And The
                        Practical
                        Life In The Market Place. You Can Know More About Our Organization Right Here.</p>
                </div>

                <div class="col-lg-2 col-md-3 col-sm-6 mb-3">
                    <h5 class="text-sm-start text-center">COMMITTEES</h5>
                    <ul class="nav flex-column align-items-sm-start align-items-center">
                        <li class="nav-item mb-2"><a href="members.html?com=ac" class="nav-link p-0">AC</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=it" class="nav-link p-0">IT</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=smm" class="nav-link p-0">SMM</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=mp" class="nav-link p-0">MP</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=dd" class="nav-link p-0">DD</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=mc" class="nav-link p-0">MC</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-3 col-sm-6 mb-3">
                    <h5 class="text-sm-start text-center">COMMITTEES</h5>
                    <ul class="nav flex-column align-items-sm-start align-items-center">
                        <li class="nav-item mb-2"><a href="members.html?com=hr" class="nav-link p-0">HR</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=PR" class="nav-link p-0">PR</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=CR" class="nav-link p-0">CR</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=Logistics"
                                class="nav-link p-0">LOGISTICS</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=BD" class="nav-link p-0">BD</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-6 col-sm-6 mb-3">
                    <h5 class="text-sm-start text-center" style="white-space: nowrap;">USEFUL LINKS</h5>
                    <ul class="nav flex-column align-items-sm-start align-items-center">
                        <li class="nav-item mb-2"><a href="home.html" class="nav-link p-0">Home</a></li>
                        <li class="nav-item mb-2"><a href="our-crew.html" class="nav-link p-0">Our Crew</a></li>
                        <li class="nav-item mb-2"><a href="work.html" class="nav-link p-0">Our Workshops</a></li>
                        <li class="nav-item mb-2"><a href="gallary.html" class="nav-link p-0">Gallery</a></li>
                        <li class="nav-item mb-2"><a href="league1.html" class="nav-link p-0">League</a></li>
                        <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0">About Us</a></li>
                    </ul>
                </div>

                <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 mb-3">
                    <h5 class="text-sm-start text-center">CONTACT</h5>
                    <ul class="nav flex-column align-items-sm-start align-items-center">
                        <li class="nav-item mb-2 d-flex">
                            <img src="./icons/house.svg" alt="">
                            <a href="#" class="ms-2 nav-link p-0">DOKKI, GIZA, EGYPT</a>
                        </li>
                        <li class="nav-item mb-2 d-flex">
                            <img src="./icons/mail.svg" alt="">
                            <a href="#" class="ms-2 nav-link p-0">SCCI@Example.Com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="d-flex flex-column-reverse flex-sm-row justify-content-between py-4 border-top">
                <p class="mb-0 text-sm-start text-center">© 2024 Copyright: SCCI'24 IT COMMITTEE</p>
                <ul class="list-unstyled d-flex justify-content-center mb-sm-0 mb-2">
                    <li class="ms-3"><a class="link-body-emphasis" href="https://www.facebook.com/scci.cu"><img
                                src="./icons/facebook.svg" alt=""></a>
                    </li>
                    <li class="ms-3"><a class="link-body-emphasis" href="https://www.instagram.com/scci.cu/"><img
                                src="./icons/instagram.svg" alt=""></a>
                    </li>
                    <li class="ms-3"><a class="link-body-emphasis" href="https://m.youtube.com/@SCCICU"><img src="./icons/youtube.svg" alt=""></a>
                    </li>
                    <li class="ms-3"><a class="link-body-emphasis" href="https://www.tiktok.com/@sccicu"><img
                                src="./icons/tiktok.svg" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/dark.js"></script>

</body>

</html>