* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* nav */
  
  .navbar {
    background-color: #00005b;
  }
  
  .nav-link {
    color: #c5c5c5;
    font-size: 18px;
    white-space: nowrap;
  }
  
  .nav-link:hover {
    color: white;
  }
  
  #navButtonContainer a {
    border: 2px solid #c52525;
  }
  
  #navButtonContainer a:hover {
    background-color: #c52525;
    color: white;
  }
  
  .navbar-toggler {
    border: 2px solid white;
  }
  
  .navbar-toggler:focus {
    box-shadow: none;
  }
  
  @media (max-width: 1050px) and (min-width: 992px) {
    #navContainer {
      padding: 0 1rem !important;
    }
  }
  
  @media (min-width: 992px) {
    #navButtonContainer::before {
      content: "";
      position: relative;
      width: 1.5px;
      height: 1.7rem;
      background-color: #c5c5c5;
      top: 10px;
      left: -25px;
      cursor: none;
    }
  }
  
  /* end-nav */
}

form {
    width: 80%;
    max-width: 650px;
    height: 80%;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #d1d1d1;
    box-shadow: 0 0 3px 1px #1818183d, 2px 2px 3px #18181865,
    inset 2px 2px 2px #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.div1{  
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65vh;
    width: 65vh;
    margin: 20px auto 20px auto;
    background-color: #d1d1d1;
    box-shadow: 0 0 3px 1px #1818183d, 2px 2px 3px #18181865,
    inset 2px 2px 2px #ffffff;
    
}

form h2 {
    text-align: center;
    color: #1b1b1b;
    margin-bottom: 20px;
}

form label {
    display: block;
    font-weight: bold;
    font-size: large;
    margin-bottom: 10px;
}

form input, select {
    font-size: large;
    width: 98%;
    padding: 5px;
    margin-bottom: 10px;
    border: 2px solid #ccc;
    border-radius: 3px;
}

form input[type="submit"] {
    align-self: center;
    background-color: #00005B;
    color: #fff;
    width: 98%;
    border: none;
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

p{
    color: #ffffff;
    margin-left: 5px;
    margin-right: 5px; ;
    font-size: 15px;
}
