


body{
  overflow-X: hidden;
  background-image: url("../img/background.png");
}
     
      .section_1_all{
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      .gallery {
        width: 92%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(15.5vw, 1fr));
        gap: 1em;
        transition: all 0.3s cubic-bezier(0.5, 0.8, 0.5, 0.2);
        background-color: #858585;
        border-radius: 10px;
        padding: 0.25em;
        cursor: zoom-in;
    }
    
    .gallery img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        transition: all 0.15s cubic-bezier(0.3, 0.1, 0.3, 0.85);
        position: relative;
        box-shadow: 0 0 0 #0000;
        opacity: 0.67;
        filter: sepia(80%) hue-rotate(180deg);
        border-radius: 10px; /* Apply border-radius to all images */
    }
    
    .gallery img:hover {
        opacity: 1;
        z-index: 1;
        box-shadow: 1em 1em 1em #0004;
        transition: all 0.3s cubic-bezier(0.3, 0.1, 0.3, 0.85);
        filter: sepia(0%) hue-rotate(0deg);
        border-radius: 5px;
    }
    
    /* Existing styles for larger screens */
    
    @media screen and (max-width: 767px) {
        .gallery {
          width: 80%;
            grid-template-columns: 1fr;
        }
    
        .gallery img:hover {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            transform: scale(1.2);
        }
    }
    
    /* Additional media query for screens with a maximum width of 375 pixels */
    @media screen and (max-width: 375px) {
        .gallery {
            grid-template-columns: 1fr;
            padding: 0.1em; /* Adjust padding for smaller screens */
        }
    
        .gallery img {
            border-radius: 5px; /* Adjust border-radius for smaller screens */
        }
    
        .gallery img:hover {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border-radius: 0; /* Remove border-radius on hover for smaller screens */
        }
    }
    
    
  @media (max-width:431px){

.section_1{
  position: relative;
        left: 3rem;
}
    
  }

  .section_1_all{
    position: relative; 
/* left: 1rem; */
}


.slider-button {
  padding: 0.5rem;
  height: 4vh;
  margin-top: 5rem;
  color: black;
  background-color: transparent;
  border: none;
}

.section_1 {
  gap: 10px;
  display: flex;
  margin-top: 2rem;
}

.slider-container {
  overflow: hidden;
  width: 100%;
}

/* Add styling for slider wrapper */
.book-slider {
  display: flex;
  gap: 0.5rem;
  transition: transform 0.9s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.cover {
  flex: 0 0 24.5%; /* Display 4 covers at a time */
}



.cover {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(12px * 25);
  height: calc(12px * 16.6);
}

.book {
  width: 100%;
  height: 100%;
  display: flex;
  perspective: 1200px;
}

.book__page {
  position: relative;
  width: 50%;
  height: 100%;
  display: grid;
  transform: rotateY(0deg);
  transition: transform 0.9s cubic-bezier(0.645, 0.045, 0.355, 1);
  transform-origin: 0% 0%;
  background-color: #F5F5F5;
  background-image: linear-gradient(90deg, #e3e3e3 0%, rgba(247, 247, 247, 0) 18%);
}

.book__page:nth-of-type(1) {
  background-image: linear-gradient(-90deg, #e3e3e3 0%, rgba(247, 247, 247, 0) 18%);
}

.book__page--1 {
  cursor: pointer;
  overflow: hidden;
  transform: rotateY(15deg);
}

.book__page--1 img {
  width: 90%;
  max-width: 100%;
  height: -webkit-fill-available;
}

.book__page--2 {
  -webkit-box-shadow: -15px 0px 26px -5px rgba(0, 0, 0, 0.33);
  -moz-box-shadow: -15px 0px 26px -5px rgba(0, 0, 0, 0.33);
  box-shadow: -15px 0px 26px -5px rgba(0, 0, 0, 0.33);
  transform: rotateY(-40deg);
  position: absolute;
  right: 6px;
  pointer-events: none;
  transform-style: preserve-3d;
}

.book__page-front {
  background-color: #450d0d;
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotateY(0deg) translateZ(1px);
}

.book__page .page__content {
  padding: 12px;
  height: 100%;
  position: relative;
  text-align: center;
}

.book__page .page__content-book-title {
  font-family: "Tulpen One", sans-serif;
  font-size: calc((12px * 1.2) * 1);
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #ffff;
  margin-top: calc(12px * 5);
  margin-bottom: calc(12px * 2);
}

.book__page .page__content-author {
  font-family:  "Cormorant Garamond", serif;
  font-size: calc((12px * 1.2) * 1.2);
  font-weight: 100;
  text-transform: uppercase;
  color: #ffff;
  border-top: 1px solid #ffff;
  border-bottom: 1px solid #ffff;
  display: inline-block;
  padding: calc(12px / 2) calc(12px / 5);
  margin-bottom: calc(12px * 6);
}

/* ... Additional styling for other elements, if any ... */

.book input[type=radio] {
  display: none;
}

.book input[type=radio]:checked + .book__page {
  transition: transform 0.9s cubic-bezier(0.645, 0.045, 0.355, 1);
  transform: rotateY(-180deg);
}

.slider-button#nextButton {
  order: 3;
  margin-right: 2rem;
}



.slider-container #nextButton {
  margin-top: 5rem;
  order: 3;
}

.slider-container #prevButton {
  margin-top: 5rem;
  order: 1;
}






@media only screen and (max-width: 768px) {
  .cover {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 1rem;
  }

  .slider-button {
    margin-top: 4.5rem;
  }
  .book__page--1 img {
   
    height: 20vh;
}
.book{
  width: 100%;
}
}

  /*=================second section===============*/

  .section_two{
    position: relative;
    top: 4rem;
    gap: 3rem;
    display: flex;
    flex-direction: column;
  }

  @-webkit-keyframes slide {
    0%, 50% {
      opacity: 0;
      display: block !important;
    }
    100% {
      opacity: 1;
      display: block !important;
    }
  }
  @keyframes slide {
    0%, 50% {
      opacity: 0;
      display: block !important;
    }
    100% {
      opacity: 1;
      display: block !important;
    }
  }
 

  /* @media (prefers-color-scheme: dark) {
    body:not(.light) {
      background: #232223;
      color: white;
    }
  } */
  .options {
    margin: auto;
    display: flex;
    justify-content: center; 
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
    /* min-width: 600px; */
    /* max-width: 900px; */
    width: calc(100% - 25rem);
    height: 235px;
  }

  .option {
    position: relative;
    overflow: hidden;
    min-width: 60px;
    margin: 10px;
    background-size: auto 120%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  }

  .option:nth-child(1) { --defaultBackground: #ED5565; }
  .option:nth-child(2) { --defaultBackground: #FC6E51; }
  .option:nth-child(3) { --defaultBackground: #FFCE54; }
  .option:nth-child(4) { --defaultBackground: #2ECC71; }
  .option:nth-child(5) { --defaultBackground: #5D9CEC; }
  .option:nth-child(6) { --defaultBackground: #AC92EC; }

  .option.active {
    flex-grow: 10000;
    transform: scale(1);
    max-width: 600px;
    margin: 0;
    border-radius: 40px;
    background-size: auto 100%;
  }

  .option.active {
    width: 250%;
  }

  .option.active .shadow {
    box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
  }

  .option.active .label {
    bottom: 20px;
    left: 20px;
  }

  .option.active .label .info > div {
    left: 0px;
    opacity: 1;
  }

  .option:not(.active) {
    flex-grow: 1;
    border-radius: 30px;
  }

  .option:not(.active) .shadow {
    bottom: -40px;
    box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
  }

  .option:not(.active) .label {
    bottom: 10px;
    left: 10px;
  }

  .option:not(.active) .label .info > div {
    left: 20px;
    opacity: 0;
  }

  .option .shadow {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 120px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  }

  .option .label {
    display: flex;
    position: absolute;
    right: 0px;
    height: 40px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  }

  .option .label .icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: white;
  }

  .option .label .icon img {
    width: 80%;
  }

  .option .label .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    color: white;
    white-space: pre;
  }

  .option .label .info > div {
    position: relative;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
  }

  .option .label .info .main {
    font-weight: bold;
    font-size: 1.2rem;
  }

  .option .label .info .sub {
    transition-delay: 0.1s;
  }

  @media (max-width: 768px) {
    .options {
      /* margin-left: 0;
      width: 100%; */
      width: 100%;
    flex-wrap: wrap;
    height: 170vh;
    margin-left: 0 !important;
    }

    .option {
      max-width: calc(50% - 10px);
    }

    .option.active {
      max-width: 100%;
    }
  }


  @media (max-width: 376px) {
    .options {
      margin-left: -7rem !important;

      width: 100%;
      flex-wrap: wrap;
      height: 170vh;
    }
  
    .option {
      flex: 0 0 calc(50% - 10px); /* Set the width for non-active elements */
      background-size: cover;
      height: 150px; /* Set the height to your desired value */
      margin-bottom: 10px; /* Optional: Add margin between rows */
    }
  
    .option.active {
      background-repeat: no-repeat;
      background-size: cover;
      flex: 0 0 calc(100% - 226px); /* Set the width for the active element */
      height: 50vh; /* Set the same height as non-active elements */
    }

    .gallary_section_3 p {
   
      width: 250px !important ;
     
  }

  .book__page--1 img {
    height: 30vh !important;
}
  }
  
  /* ============= third section================ */

.section_3{

    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    top: 7rem;
}
  .gallary_section_3 p {
    height: 200px;
    width: 500px;
    margin: 100px auto;
    position: relative;
  }
  
  .gallary_section_3 img {
    height: 100px;
    position: absolute;
    left: 0;
    offset-path: path('m 0 50 q 50-30 100-30 t 100 30 100 0 100-30 100 30');
    box-shadow: 1px 1px 3px #0008;
    transition: transform .4s ease-out, offset-path .4s cubic-bezier(.77,-1.17,.75,.84),box-shadow .3s, z-index .3s;
    z-index: 0;
  }
  
  .gallary_section_3 img:hover {
    transform: scale(3);
    /* on hover, the path gets a bit shorter & flattened & shifted to left/bottom a bit for nicer movement */
    offset-path: path('m 5 65 q 45-0 90-0 t 90 0 90 0 90-0 90 0');
    box-shadow: 3px 4px 10px #0006;
    z-index: 999;
  }
  
  /* 3 images */
  .gallary_section_3 img:nth-last-child(3):first-child {
    offset-distance: 15%; /* Decrease the offset distance as needed */
}
.gallary_section_3 img:nth-last-child(2):nth-child(2) {
    offset-distance: 40%; /* Decrease the offset distance as needed */
}
.gallary_section_3 img:last-child:nth-child(3) {
    offset-distance: 65%; /* Decrease the offset distance as needed */
}
  
  /* 4 images */
  .gallary_section_3 img:nth-last-child(4):first-child {
    offset-distance: 10%;
  }
  .gallary_section_3 img:nth-last-child(3):nth-child(2) {
    offset-distance: 35%;
  }
  .gallary_section_3 img:nth-last-child(2):nth-child(3) {
    offset-distance: 65%;
  }
  .gallary_section_3 img:last-child:nth-child(4) {
    offset-distance: 90%;
  }
  
  /* 5 images */
  .gallary_section_3 img:nth-last-child(5):first-child {
    offset-distance: 0%;
  }
  .gallary_section_3 img:nth-last-child(4):nth-child(2) {
    offset-distance: 25%;
  }
  .gallary_section_3 img:nth-last-child(3):nth-child(3) {
    offset-distance: 51%;
  }
  .gallary_section_3 img:nth-last-child(2):nth-child(4) {
    offset-distance: 75%;
  }
  .gallary_section_3 img:last-child:nth-child(5) {
    offset-distance: 100%;
  }


  
  /* =================section_4==================== */

  
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    max-width: 90%;
    margin: 20px auto 0;
  }
  
  .box {
    flex: 1 1 25%;
    margin: 50px 10px 10px 25px;
    position: relative;
  }
  
 .wrapper img {
    width: 100%; /* Make the image responsive */
    height: auto;
    box-shadow: 0px 0px 15px -1px rgba(0, 0, 0, 0.75);
  }
  
  .overlay {
    position: absolute;
    margin: 0;
    top: 0;
    height: 100%; /* Adjusted to match the box height */
    z-index: 98;
    background:  #00005b;
  }
  
  .ovrl-left,
  .ovrl-right {
    width: 50%;
    left: 0; /* Adjusted to make them cover half of the box */
    right: 0;
    box-shadow: 9px 0px 19px 0px rgba(105, 109, 122, 1);
    border-left: 0.5px solid rgba(255, 255, 255, 0.8);
  }
  
  .ovrl-right {
    left: 50%; /* Adjusted to position it correctly */
  }
  
  .locker {
    position: absolute;
    height: 20px;
    width: 20px;
    background: #c52525;
    top: 43%;
    left: 48%; /* Adjusted to center it within the box */
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    z-index: 99;
    transition: all 0.5s ease;
  }
  
  i.arrow {
    bottom: 5px;
    position: relative;
    /* margin-bottom: 66px; */
    padding-left: 2px;
    font-size: 0.8em;
    color: #ffffff;
}
  .move-right {
    animation: myRight 0.5s forwards;
  }
  
  .move-left {
    animation: myLeft 1.3s forwards;
  }
  
  @keyframes myRight {
    0% {
      left: 50%;
      opacity: 1;
    }
    100% {
      left: 80%;
      opacity: 0;
      display: none;
    }
  }
  
  @keyframes myLeft {
    0% {
      right: 50%;
      opacity: 1;
    }
    100% {
      right: 80%;
      opacity: 0;
      display: none;
    }
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 768px) {
    .box {
      flex: 1 1 100%; /* Full width on small screens */
      margin: 10px;
    }
  
    .ovrl-left,
    .ovrl-right {
      width: 100%; /* Full width on small screens */
      left: 0;
      right: 0;
    }
  
    .locker {
      left: 50%; /* Centered horizontally */
      transform: translateX(-50%);
    }
    
    .wrapper {
      display: flex;
      flex-wrap: wrap;
      max-width: 90%;
      margin: 80px auto 60px;
  }
  .second_row{
    flex-direction: column;
  }
  }
  .content_text{
    position: relative;
  /* left: 2rem;   */
 
  }
  .content_text h1{
    display: inline-flex;
    font-family: "Impact", sans-serif;
    background: url("../img/logo1.png");
    font-size: 50px;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #5b728a54;
    animation: move 30s linear infinite;
    letter-spacing: .3rem;
   
  
  }
  .content_text h1::before{
    right: 6px;
    top: 5px;
    position: relative;
    border-radius: 2rem 0rem 2rem 0rem;
    display: inline-block;
    content: "";
    width: 20px;
    height: 7vh;
    background-color: #450d0d;
  }
  @keyframes move {
    from { background-position: 0 80%; }
    to { background-position: 100% 50%; }
  }
  .content_text p{
    font-size: x-large;
    font-weight: 600;
    text-align: center;


  }
 
  @media screen and (max-width:376px) {
   
    .section_4 .wrapper {
      left: -5.5rem !important;
  }


  .content_text h1::before {
    height: 8vh !important;
}

.content_text{
  width: 80%;
}


.gallary_section_3 img {
  width: 34%;
  height: 60px;
  position: absolute;
  left: 0;
  offset-path: path('m 0 45 q 50-30 95-30 t 100 30 100 0 100-30 100 30');
  box-shadow: 1px 1px 3px #0008;
  transition: transform 0.4s ease-out, offset-path 0.4s cubic-bezier(0.77, -1.17, 0.75, 0.84), box-shadow 0.3s, z-index 0.3s;
  z-index: 0;
}

.gallary_section_3 img:nth-last-child(3):first-child {
  offset-distance: 5%; /* Decrease the offset distance as needed */
}

.gallary_section_3 img:nth-last-child(2):nth-child(2) {
  offset-distance: 15%; /* Decrease the offset distance as needed */
}

.gallary_section_3 img:last-child:nth-child(3) {
  offset-distance: 25%; /* Decrease the offset distance as needed */
} 


/* 4 images */
.gallary_section_3 img:nth-last-child(4):first-child {
  offset-distance: 5%; /* Decrease the offset distance as needed */
}
.gallary_section_3 img:nth-last-child(3):nth-child(2) {
  offset-distance: 20%; /* Decrease the offset distance as needed */
}
.gallary_section_3 img:nth-last-child(2):nth-child(3) {
  offset-distance: 35%; /* Decrease the offset distance as needed */
}
.gallary_section_3 img:last-child:nth-child(4) {
  offset-distance: 50%; /* Decrease the offset distance as needed */
}

/* 5 images */
.gallary_section_3 img:nth-last-child(5):first-child {
  offset-distance: 0%; /* Decrease the offset distance as needed */
}
.gallary_section_3 img:nth-last-child(4):nth-child(2) {
  offset-distance: 15%; /* Decrease the offset distance as needed */
}
.gallary_section_3 img:nth-last-child(3):nth-child(3) {
  offset-distance: 30%; /* Decrease the offset distance as needed */
}
.gallary_section_3 img:nth-last-child(2):nth-child(4) {
  offset-distance: 45%; /* Decrease the offset distance as needed */
}
.gallary_section_3 img:last-child:nth-child(5) {
  offset-distance: 60%; /* Decrease the offset distance as needed */
}

  }



@media screen and (max-width:540px) {
/*   
.content_text{
  width: 70%;
} */
.content_text h1::before {

  height: 6vh;
}
.book__page--1 img {
  height: 20vh;
}
.section_1 {

  left: 0rem;
}
  .gallary_section_3 img {
    width: 34%;
    height: 60px;
    position: absolute;
    left: 0;
    offset-path: path('m 0 45 q 50-30 95-30 t 100 30 100 0 100-30 100 30');
    box-shadow: 1px 1px 3px #0008;
    transition: transform 0.4s ease-out, offset-path 0.4s cubic-bezier(0.77, -1.17, 0.75, 0.84), box-shadow 0.3s, z-index 0.3s;
    z-index: 0;
  }
  
  .gallary_section_3 img:nth-last-child(3):first-child {
    offset-distance: 5%; /* Decrease the offset distance as needed */
  }
  
  .gallary_section_3 img:nth-last-child(2):nth-child(2) {
    offset-distance: 15%; /* Decrease the offset distance as needed */
  }
  
  .gallary_section_3 img:last-child:nth-child(3) {
    offset-distance: 25%; /* Decrease the offset distance as needed */
  } 
  
  
  /* 4 images */
  .gallary_section_3 img:nth-last-child(4):first-child {
    offset-distance: 5%; /* Decrease the offset distance as needed */
  }
  .gallary_section_3 img:nth-last-child(3):nth-child(2) {
    offset-distance: 20%; /* Decrease the offset distance as needed */
  }
  .gallary_section_3 img:nth-last-child(2):nth-child(3) {
    offset-distance: 35%; /* Decrease the offset distance as needed */
  }
  .gallary_section_3 img:last-child:nth-child(4) {
    offset-distance: 50%; /* Decrease the offset distance as needed */
  }
  
  /* 5 images */
  .gallary_section_3 img:nth-last-child(5):first-child {
    offset-distance: 0%; /* Decrease the offset distance as needed */
  }
  .gallary_section_3 img:nth-last-child(4):nth-child(2) {
    offset-distance: 15%; /* Decrease the offset distance as needed */
  }
  .gallary_section_3 img:nth-last-child(3):nth-child(3) {
    offset-distance: 30%; /* Decrease the offset distance as needed */
  }
  .gallary_section_3 img:nth-last-child(2):nth-child(4) {
    offset-distance: 45%; /* Decrease the offset distance as needed */
  }
  .gallary_section_3 img:last-child:nth-child(5) {
    offset-distance: 60%; /* Decrease the offset distance as needed */
  }



  .options {
    margin-left: 0 !important;
    width: 100%;
    flex-wrap: wrap;
    height: 170vh;
  }
  .section_two{
    align-items: center;
  }

  .section-1-half{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .option {
    flex: 0 0 calc(50% - 10px); /* Set the width for non-active elements */
    background-size: cover;
    /* height: 150px; */
     /* Set the height to your desired value */
    margin-bottom: 10px; /* Optional: Add margin between rows */
  }

  .option.active {
    /* left: 1.5rem; */
    background-repeat: no-repeat;
    background-size: cover;
    flex: 0 0 calc(100% - 50px); /* Set the width for the active element */
    /* height: 50vh; */
     /* Set the same height as non-active elements */
  }

  .gallary_section_3 p {
    /* margin-left: 6.7rem; */
    width: 250px !important ;
    margin: 4rem 3.2rem;
   
}





    }
  
  

    @media screen and (max-width: 391px){
    /* .options {
      margin-left: -6rem;
    } */

    .option.active {
      /* left: 1.5rem; */
      background-repeat: no-repeat;
      background-size: cover;
      flex: 0 0 calc(100% - 5rem);
      /* height: 30vh; */
  }
  }
    @media screen and (max-width: 820px){
      .content_text h1::before {
        top: 6px;
        height: 5vh;
      }

    }

    @media screen and (max-width: 1024px){
      .options {
       margin-left: 13rem;
      }

    }

    @media screen and (max-width: 414px){
      /* .options {
       margin-left: -6rem !important;
      } */
      .book__page--1 img {
        height: 22vh !important;
    }
    .gallary_section_3 p {
      margin: 2rem 1.5rem !important;

    }
    }
.second_row{
  display: flex;
}