*{
    margin: 0;
    padding: 0;
    
    box-sizing: border-box;
}
h1{
    color: #059503;;
}
.navbar {
    background-color: #00005B;
}

.nav-link {
    color: #c5c5c5;
    font-size: 18px;
    white-space: nowrap;
}

.nav-link:hover {
    color: white !important;
}

#navButtonContainer a {
    border: 2px solid #c52525;
}

#navButtonContainer a:hover {
    background-color: #c52525;
    color: white;
}

.navbar-toggler {
    border: 2px solid white;
}

.navbar-toggler:focus {
    box-shadow: none;
}

@media (max-width: 1050px) and (min-width: 992px) {
    #navContainer {
        padding: 0 1rem !important;
    }
}

@media (min-width: 992px) {
    #navButtonContainer::before {
        content: "";
        position: relative;
        width: 1.5px;
        height: 1.7rem;
        background-color: #c5c5c5;
        top: 10px;
        left: -25px;
        cursor: none;
    }
}
/* end nav */

:root {
    --pink: #059503;
    --pink-dark:#047b02;
    --tape-gray: #dbd8be;
    --tape-edge-gray: #b7b49d;
    --transparent: rgba(255, 255, 255, 0);
  }
  
  body {
    background: url(../imgs/background.png);
    /* padding: 20px; */
    
  }
  
  .pink {
    --paper-color: var(--pink);
    --paper-dark: var(--pink-dark);
    --shadow-size: 1px;
    --transparent: rgba(236, 178, 186, 0);
  }
  
  .blue {
    --paper-color: #d5e0f9;
    --paper-dark: #c2d0ea;
    --shadow-size: 3px;
    --transparent: rgba(213, 224, 249, 0);
  }
  
  .paper {
    position: relative;
    background: linear-gradient(
        to bottom right,
        var(--paper-dark),
        20%,
        var(--transparent)
      ),
      var(--paper-color);
    min-width: 250px;
    min-height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* font-family: "Caveat", cursive; */
    font-size: 1.3rem;
    box-shadow: var(--shadow-size) var(--shadow-size) 2px var(--paper-dark);
    /* margin: auto; */
    margin-top: 50px;
    height: 70vh;
    width: 50%;
    padding: 15px;

  }
  
  .paper::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        var(--transparent),
        50%,
        var(--paper-dark),
        51%,
        var(--transparent)
      ),
      linear-gradient(
        to right,
        var(--transparent),
        50%,
        var(--paper-dark),
        51%,
        var(--transparent)
      );
  }
  
  .tape-section {
    position: absolute;
    width: 100%;
  }
  
  .top-tape {
    position: absolute;
    height: 4vmin;
    top: -5px;
    width: 110%;
    background-color: var(--tape-gray);
    border-right: 1px dotted var(--tape-edge-gray);
    border-left: 1px dotted var(--tape-edge-gray);
    opacity: 0.5;
  }
  
  .tape-section:first-of-type {
    top: 0;
  }
  
  .tape-section:last-of-type {
    bottom: 0;
  }
  
  .tape-section::before,
  .tape-section::after {
    content: "";
    width: 10vmin;
    height: 4vmin;
    position: absolute;
    background-color: var(--tape-gray);
    opacity: 0.5;
    border-right: 1px dotted var(--tape-edge-gray);
    border-left: 1px dotted var(--tape-edge-gray);
  }
  
  .tape-section:last-of-type::after {
    transform: rotate(-45deg);
    right: -4vmin;
    top: -3vmin;
  }
  
  .tape-section:first-of-type::before {
    transform: rotate(-45deg);
    left: -4vmin;
  }
  
  .tape-section:first-of-type::after {
    transform: rotate(45deg);
    right: -4vmin;
    top: 0;
  }
  
  .tape-section:last-of-type::before {
    transform: rotate(45deg);
    left: -4vmin;
    bottom: 0;
  }
  .devo-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }
  @media(max-width:780px){
    .devo-div{
        flex-direction: column;
        margin-top: 30px;
    }
    .paper{
        height: fit-content !important;
        width: 400px ;
    }
  }

  @media(max-width:440px){
    .paper{
        width: 250px;
    }
    .devo-img{
        width: 250px;
        height: 250px;
    }
  }

  .tit {
    position: relative;
    font-size: 30px;
    color: #d1d1d1;
    -webkit-text-stroke: 0.3vw #d1d1d1;
    text-transform: uppercase;
  
  }
  
  .title-2 {
    position: relative;
    font-size: 50px;
    margin-top: 1rem;
  }
  
  .title-2:before {
    content: attr(data-text);
    position: absolute;
    top: 0%;
    z-index: 222;
    left: 0;
    width: 0%;
    height: 100%;
    color: #059503;
    -webkit-text-stroke: #059503;
    border-right: 2px solid #059503;
    overflow: hidden;
    /* opacity: 0; */
    animation: animate 6s linear infinite;
  }
  
  @keyframes animate {
  
    0%,
    10%,
    100% {
      width: 0;
    }
  
    70%,
    90% {
      width: 100%;
    }
  }
  
  .likedd {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: #858585;
    font-size: 25px;
    width: 100%;
  }
  