:root {
    --grey-color: #D1D1D1;
    --red-color: #C52525;
    --dark-red-color: #851919;
    --blue-color: #0000E8;
    --dark-blue-color: #0000A8;
    --darker-blue-color: #00005B;
    --bg-color: #f5f5f5;
}

.fw-500 {
    font-weight: 500;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    white-space: nowrap;
}

body {
    background-image: url(../img/bg.png);
    perspective: 1000px;
    padding: 0;
}

#container {
    margin: 0 auto;
    overflow: hidden;
}

#rotate {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

#lower-roll {
    animation: lower-roll 5s linear forwards;
}

@keyframes lower-roll {
    from {
        transform: translateY(-375px);
    }

    to {
        transform: translateY(-30px);
    }
}

#lower-rotate {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

#sheet {
    display: flex;
    justify-content: center;
    overflow: hidden;
    z-index: -1;
    position: relative;
    top: -12px;
}

#sheet img {
    animation: sheet 5s linear forwards;
}

@keyframes sheet {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0px);
    }
}

.job-desc-header {
    color: #2d2d2d;
}

.job-list {
    list-style: none;
    padding-left: 3.5rem;
}

.job-list-container {
    border-left: 0.25rem solid var(--dark-blue-color);
    padding-top: 10px;
}

.job-desc-container::after {
    content: "";
    position: absolute;
    border-top: 0.25rem solid black;
    width: 2rem;
    border-color: var(--dark-blue-color);
    transform: translateX(-14px) translateY(0px);
}

.job-list-container::before {
    content: "";
    position: absolute;
    border-top: 0.25rem solid black;
    width: 2rem;
    border-color: var(--dark-blue-color);
    transform: translateX(-18px) translateY(-14px);
}

.job-list li {
    margin-bottom: 0.75rem;
    font-size: calc(1rem + 0.3vw)
}

.job-list li::before {
    content: '\25CF';
    position: absolute;
    margin-left: -0.8em;
    margin-top: -0.33em;
    font-size: 2rem;
    color: var(--dark-blue-color);
}

.job-list div::before {
    content: "";
    position: absolute;
    border-top: 0.15rem solid black;
    width: 2.2rem;
    border-color: var(--dark-blue-color);
    transform: translateX(-56px) translateY(15.5px);
}

.section-title {
    color: var(--red-color);
}

.list {
    display: flex;
    justify-content: flex-start;
    align-items: start;
    flex-direction: column;
    opacity: 0;
    transition: opacity 3s ease;
}

.list h2 {
    font-size: 2vw;
}

.list li {
    font-size: 1vw;
}

.book:hover .list {
    opacity: 1;
    transition: opacity 7s ease 2s;
    transform: rotateX(-10deg) rotateY(180deg);
}

.book {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    transition: transform 0.5s ease;
    height: 27vw;
    width: 25vw;
}

.book:hover {
    transform: translateX(15vw);
}

.right-book:hover {
    transform: translateX(10vw);
}

.book2:not(:hover) {
    transition: transform 0.5s ease 1.25s;
    transform: translateX(0);
}

.book1:not(:hover) {
    transition: transform 0.5s ease 3.25s;
    transform: translateX(0);
}

.book:hover .cover {
    transform: rotateX(10deg) rotateY(-180deg);
}

.book:hover .page {
    transform: rotateX(10deg) rotateY(-180deg);
    z-index: 2;
}

.book:hover .before-last-page {
    transform: rotateX(10deg) rotateY(-180deg);
    z-index: 3;
}

.cover {
    z-index: 1;
    transition: all 3s;
    transition-delay: 0.5s;
    color: var(--red-color);
}

.cover-header,
.cover-footer {
    opacity: 1;
    transition: opacity 0s ease 1.5s;
}

.book:hover .cover-header,
.book:hover .cover-footer {
    opacity: 0;
    transition: opacity 1s ease 1s;
}

.back-cover {
    z-index: -4;
}

.cover,
.back-cover {
    height: 28vw;
    width: 25vw;
    background-color: var(--darker-blue-color);
    border-radius: 2px 20px 20px 2px;
    position: absolute;
    box-shadow: 1px 1px 10px gray;
    transform: rotateX(20deg);
    transform-origin: center left;
}

.book:hover .cover {
    height: 26.75vw;
}

.book:hover .page,
.book:hover .before-last-page {
    height: 25.7vw;
}

.page {
    z-index: -1;
}

.before-last-page {
    z-index: -2;
}

.last-page {
    z-index: -3;
}

.page,
.last-page,
.before-last-page {
    height: 27vw;
    width: 24vw;
    background-color: var(--grey-color);
    position: absolute;
    border-radius: 2px 10px 10px 2px;
    transform: rotateX(20deg);
    transform-origin: center left;
}

.page:nth-child(2) {
    transition-duration: 3s;
}

.page:nth-child(3) {
    transition-duration: 2.6s;
}

.page:nth-child(4) {
    transition-duration: 2.2s;
}

.page:nth-child(5) {
    transition-duration: 1.8s;
}

.page:nth-child(6) {
    transition-duration: 1.4s;
}

.before-last-page {
    transition-duration: 1s;
}

.book:hover .page:nth-child(2) {
    transition-duration: 6s;
    transition-delay: 0.5s;
}

.book:hover .page:nth-child(3) {
    transition-duration: 5.6s;
    transition-delay: 0.5s;
}

.book:hover .page:nth-child(4) {
    transition-duration: 5.2s;
    transition-delay: 0.5s;
}

.book:hover .page:nth-child(5) {
    transition-duration: 4.8s;
    transition-delay: 0.5s;
}

.book:hover .page:nth-child(6) {
    transition-duration: 4.4s;
    transition-delay: 0.5s;
}

.book:hover .before-last-page {
    transition-duration: 4s;
    transition-delay: 0.5s;
}

.last-page img {
    width: 14.5vw;
    display: block;
    margin: 10px auto;
    position: relative;
    z-index: -2;
}

.last-page h2 {
    color: var(--dark-blue-color);
    text-align: center;
    font-size: 2.5vw;
}

.button-container {
    width: 25vw;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.button {
    height: 60px;
    width: 85%;
    background-color: var(--dark-red-color);
    color: var(--grey-color);
    font-size: 1.8vw;
    font-weight: 500;
    border: 2px solid #450d0d;
    overflow: hidden;
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnStpr {
    background-color: #d1d1d1;
    clip-path: polygon(0 0, 53% 0, 100% 0, 100% 100%, 50% 65%, 0 100%);
    height: 50px;
    position: relative;
    left: -25px;
    top: -8px;
    width: 17px;
    z-index: 1;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

.btnStprLog {
    left: -3px;
}

.button:hover .btnStpr {
    transform: translateY(-50px);
}

.button span {
    white-space: nowrap;
}

.button:hover {
    color: #fff;
    box-shadow: 0 0 35px #450d0d;
}

@media (max-width: 992px) {
    .book {
        height: 48vw;
        width: 47vw;
    }

    .book:hover {
        transform: translateX(23.5vw);
    }

    .list h2 {
        font-size: 3vw;
    }

    .list li {
        font-size: 1.7vw;
    }

    .cover,
    .back-cover {
        height: 51vw;
        width: 47vw;
    }

    .book:hover .cover {
        height: 48.7vw;
    }

    .book:hover .page,
    .book:hover .before-last-page {
        height: 47vw;
    }

    .page,
    .last-page,
    .before-last-page {
        height: 49vw;
        width: 45vw;
    }

    .last-page img {
        width: 28vw;
        margin: 10px auto;
    }

    .last-page h2 {
        font-size: 5vw;
    }

    .button-container {
        width: 47vw;
    }

    .button {
        font-size: 3vw;
    }
}

@media (max-width: 576px) {
    .button img {
        width: 24px;
        height: 24px;
    }
}

@media (max-width: 450px) {
     .before-last-page {
        overflow: hidden;
    }
    #rotate img {
        width: 90%;
    }

    #sheet img {
        width: 75%;
    }

    #lower-rotate img {
        width: 90%;
    }

    @keyframes lower-roll {
        from {
            transform: translateY(-320px);
        }

        to {
            transform: translateY(-25px);
        }
    }
}

@media (max-width: 400px) {
    @keyframes lower-roll {
        from {
            transform: translateY(-290px);
        }

        to {
            transform: translateY(-25px);
        }
    }

}